groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin
groupadd -g 54330 racdba

useradd -u 54321 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,asmoper,asmadmin,racdba oracle
useradd -u 501 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,asmoper,asmadmin,racdba grid


rpm -q --qf '%{NAME}-%{VERSION}-%{RELEASE}(%{ARCH})\n' binutils \
compat-libcapl \
compat-libstdc++-33 \
glibc \
glibc-devel \
ksh \
libaio \
libaio-devel \
libX11 \ 
libXau \
libXi \
libXtst \
libgcc \
libstdc++ \
libstdc++-devel \
libxcb \
make \
nfs-utils \
smartmontools \
net-tools \
sysstat


============ STEP 5 ==========================

/etc/security/limits.conf

grid	soft 	nproc	65000
grid	hard	nproc	65000
grid	soft	nofile	65536
grid	hard	nofile	65536
grid	soft	stack	10240
grid	hard	stack	10240

oracle	soft	nproc	65000
oracle	hard	nproc	65000
oracle	soft	nofile	65536
oracle	hard	nofile	65536
oracle	soft	stack	10240
oracle	hard	stack	10240

vi /etc/selinux/config
SELINUX=disabled

systemctl stop firewall
systemctl disable firewall
=================== STEP 6 ===================


vi /etc/sysctl.conf

fs.file.max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.ip_local_port_range = 9000 65500
kernel.panic_on_oops=1

=======================STEP 7 ====================

---grid .bash_profile

export ORACLE_SID=+ASM
export ORACLE_BASE=/grid
export ORACLE_HOME=/grid/12c
export DISPLAY=:0.0
#export DISPLAY=:1
PATH=.:${PATH}:$HOME/bin:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/bin/X11:/usr/local/bin
export PATH


--- oracle .bash_profile

export ORACLE_SID=orc1
export ORACLE_BASE=/oracle
export ORACLE_HOME=/oracle/12c
export DISPLAY=:0.0
#export DISPLAY=:1
PATH=.:${PATH}:$HOME/bin:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/bin/X11:/usr/local/bin
export PATH

====================STEP 8===============================

export CV_ASSUME_DISTID=OEL7.6



